.fieldContainer {
    position: relative;
    padding: 5px;
    .field {
        position: relative;
        padding: 15px;

        .moveUp, .moveDown {
            font-size: 2rem;
        }
        .rightBlock {
            margin-left: auto;
        }
        .edit {
            text-align: right;
            font-size: 1.5rem;
        }


        .header {
            display:flex;
            .title {
                font-size: 1.5rem;
            }

        }
        .footer {
            display:flex;

            .properties {
                position:relative;
            }

        }
        .content {
            padding: 5px;
            .optionList input {
                display: inline-block !important;
            }

        }

        .delete {
            font-size: 1.5rem;
            cursor: pointer;
            vertical-align: middle;
            margin: 1rem;
            color: var(--color-secondary)
        }
        .edit {
            cursor: pointer;
        }

    }
}
.addField {
    background-color: var(--color-bg-primary);
    color: var(--color-bg-primary-text);
}
