{
  "config": {
    "platform": {
      "php": "7.3"
    }
  },
  "require": {
    "zircote/swagger-php": "*",
    "slim/slim": "^3.0",
    "facebook/graph-sdk": "^5.6",
    "corneltek/sqlbuilder": "^4.0",
    "zendframework/zend-config": "~2.3",
    "zendframework/zend-http": "~2.3",
    "geoip2/geoip2": "~2.0",
    "guzzlehttp/guzzle": "^6.3",
    "firebase/php-jwt": "4.0",
    "fanout/gripcontrol": "^2.1",
    "google/apiclient": "^2.0",
    "phpmailer/phpmailer": "^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "ratchet/pawl": "^0.3.4"
  }
}
