.scrollFix {
  display: none;
}

.noTransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

/**
[data-ui-component-bottomSheet] {
  z-index: 9999;
  min-height: $min-height;
  max-height: $max-height;
  background-color: grey;
  .sheetHandle {
    display:none;
  }

}**/

[data-ui-component-bottomSheet] {
  transition: height 0.7s ease-in-out;
  position: fixed;
  height: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow-y: auto;
  background-color: var(--color-bg-primary);
  border-radius: 2rem 2rem 0 0;



  .sheetHeader {
    font-size: 1.5rem;
    height: 4rem;
    vertical-align: middle;
    display: block;
    text-align: center;
    cursor:pointer;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    .sheetHandle {
      display:inline-block;
      color: var(--color-bg-primary-text);
    }
    .closeBtn {
      display: inline-block;
      color: var(--color-bg-primary-text);
      float:right;
      margin: 1rem 1rem;
      position:absolute;
      right: 0;
      top: 0;

    }
  }

}
.scrollFix {
  display:block;
}

.expand {
  transition: min-height .7s ease-in-out;
}