@import 'src/style/components/form/form';
@import 'src/style/components/form/button';
@import 'src/style/components/form/input';

.contentContainer {
  margin: 0;
  padding: 0;
}

:global(#loginScanContainer) {
  height: 20rem;
  width: 20rem;
  margin: 3.5rem auto 0 auto;
}

.companyLogo {
  text-align: center;
  img {
    width: 60vw;
    height: 60vw;
    max-width: 15rem;
    max-height: 15rem;
  }
  &:before {
    content: "";
    width: 60vw;
    max-width: 20rem;
    height: 20vw;
    max-height: 7rem;
    display: block;
  }
}

.signInDescription {
  color: var(--color-secondary);
  text-align: center;
  &:before {
    content: "";
    width: 100%;
    height: 5vw;
    max-height: 3rem;
    display: block;
  }
}
.signInEmailForm {
  width: 80vw;
  max-width: 30rem;
  margin: 1rem auto 1rem auto;
  .signInEmailField {
    @extend .formControl;
  }
  .signInEmailBtn {
    @extend .formControl;
    margin: 0.25rem;
    background-color: var(--color-bg-primary);
    color: var(--color-bg-primary-text);
  }

}
.qrcodeSignIn {
  width: 40vw;
  max-width: 15rem;
  margin: 1rem auto 1rem auto;
  .qrcodeSignInDescription {
    color: var(--color-secondary);
    text-align: center;
    margin: 1rem auto 1rem auto;
  }
  .qrcodeScan {
    text-align: center;
    svg {
      width: 30vw;
      height: 30vw;
      max-height: 10rem;
      max-width: 10rem;
      fill: var(--color-bg-primary);
    }

  }
}

.startBtn {
  background-color: #b81f25;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  p {
    color: white;
  }
}
.bottomSheet {
  height: 0;
  .scanDesc {
    color: var(--color-bg-primary-text);
    text-align: center;
    margin:0.5rem;
    padding: 1rem;
  }
  .videoScanContainer {
    margin: 2rem auto 2rem auto;
    background-color: black;
    width: 80vw;
    max-width: 25em;
  }
}
.pinForm {
  .pinField {
    @extend .formControl;
    text-align: center;
  }
  .pinSignInBtn {
    @extend .formControl;
    margin: 0.25rem;
    background-color: var(--color-bg-primary);
    color: var(--color-bg-primary-text);
  }
}
