@import 'src/style/components/buttonSecondary';


.containerErrorDialog {
  background-color: var(--color-bg-primary);
  z-index: z("overlay");
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80vw;
  max-width: 20em;
  height: 50vh;
  max-height: 40em;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
  padding: 1rem;
  & > div {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
  text-align: center;
  .blockControl {
    margin: 0.25rem;
    padding: 0.25rem;
    button {
      position: relative;
      width: 100%;
    }
    height: 40%;
  }
  .blockTitle {
    color: var(--color-bg-primary-text);
    margin: 0.25rem;
    padding: 0.25rem;
    height: 40%;
    svg {
      fill: var(--color-bg-primary-text);
    }
  }
  .blockMessage {
    color: var(--color-font-default);
    margin: 0.25rem;
    padding: 0.25rem;
    height: 20%;
    p,div {
      word-wrap: break-word;
      text-overflow: ellipsis;
    }
  }
}